func sumInt(arr ...int) (n int, sum int) {
	for _, elem := range arr {
		n++
		sum += elem
	}
	return n, sum
}

// Напишите функцию sumInt, принимающую переменное количество аргументов типа int,
// и возвращающую количество полученных функцией аргументов и их сумму. Пакет "fmt" уже импортирован, функция и пакет main объявлены.
