m := make(map[int]int)
var a int
for i := 0; i != 10; i++ {
	fmt.Scan(&a)
	if value, inMap := m[a]; inMap {
		fmt.Print(value, " ")
	} else {
		m[a] = work(a)
		fmt.Print(m[a], " ")
	}
}

// На стандартный ввод подается 10 целых чисел, разделенных пробелами (числа могут повторяться).
// Для чтения из стандартного ввода импортирован пакет fmt.
// Вам необходимо вычислить результат выполнения функции work для каждого из полученных чисел.
// Функция work имеет следующий вид:
// func work(x int) int
// Однако работа функции work занимает слишком много времени. 
// Выделенного вам времени выполнения не хватит на последовательную обработку каждого числа, 
// поэтому необходимо реализовать кэширование уже готовых результатов и использовать их в работе.
