package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)

	switch {
	case a%400 == 0 || (a%4 == 0) && (a%100 != 0):
		fmt.Print("YES")
	default:
		fmt.Print("NO")
	}
}

// Требуется определить, является ли данный год високосным, напомним:
// Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
// кратен 400;
// кратен 4, но не кратен 100.
