wg := new(sync.WaitGroup)
for i := 0; i < 10; i++ {
	wg.Add(1)
	go func() {
		work()
		wg.Done()
	}()
}
wg.Wait()

// Внутри функции main (функцию объявлять не нужно), вам необходимо в отдельных горутинах
// вызвать функцию work() 10 раз и дождаться результатов выполнения вызванных функций.
