func task2(k chan string, n string) {
	for i := 0; i != 5; i++ {
		k <- n + " "
	}
}

// Напишите функцию которая принимает канал и строку.
// Необходимо отправить эту же строку в заданный канал 5 раз, добавив к ней пробел.
