package main

import "fmt"

func main() {
	var a int
	var b int
	fmt.Scan(&a)
	sum := 0

	for i := 1; i <= a; i++ {
		fmt.Scan(&b)
		if (10 <= b) && (b < 100) && (b%8 == 0) {
			sum += b
		}
	}
	fmt.Print(sum)
}

// Напишите программу, которая в последовательности чисел находит сумму двузначных чисел, кратных 8.
// Программа в первой строке получает на вход число n - количество чисел в последовательности,
// во второй строке -- n чисел, входящих в данную последовательность.
