package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	text, _ := bufio.NewReader(os.Stdin).ReadString('\n')

	textclear := strings.Split(strings.Replace(strings.Replace(text, " ", "", -1), ",", ".", -1), ";")
	a, _ := strconv.ParseFloat(textclear[0], 64)
	b, _ := strconv.ParseFloat(textclear[1], 64)
	fmt.Printf("%.4f", a/b)
}

// В привычных нам редакторах электронных таблиц присутствует удобное представление числа с разделителем разрядов в виде пробела,
// кроме того в России целая часть от дробной отделяется запятой. Набор таких чисел был экспортирован в формат CSV,
// где в качестве разделителя используется символ ";".
// На стандартный ввод вы получаете 2 таких вещественных числа, в качестве результата требуется вывести частное от деления
// первого числа на второе с точностью до четырех знаков после "запятой"
// (на самом деле после точки, результат не требуется приводить к исходному формату).
