package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)
	dr := 1 + ((n - 1) % 9)
	fmt.Print(dr)
}

// Цифровой корень натурального числа — это цифра, полученная в результате итеративного процесса суммирования цифр,
// на каждой итерации которого для подсчета суммы цифр берут результат, полученный на предыдущей итерации.
// Этот процесс повторяется до тех пор, пока не будет получена одна цифра.
// По данному числу определите его цифровой корень.
