package main

import "fmt"

func main() {
	var a, b, c int
	fmt.Scan(&a, &b, &c)
	switch {
	case a*a+b*b == c*c:
		fmt.Print("Прямоугольный")
	default:
		fmt.Print("Непрямоугольный")
	}
}

// Заданы три числа - a,b,c(a<b<c) - длины сторон треугольника. Нужно проверить, является ли треугольник прямоугольным.
// Если является, вывести "Прямоугольный". Иначе вывести "Непрямоугольный"
